spring.datasource.url= jdbc:mysql://localhost:3306/news?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Trongduc2206

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ducVtSecretKey
app.jwtExpirationMs= 86400000
#bezkoder.app.jwtExpirationMs
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=50000

